# Overflow

./: AspireApp1.slnx
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
Contracts/: QuestionCreated.cs
QuestionService/: Program.cs  QuestionService.csproj  WeatherForecast.cs  questionService.http
QuestionService/Controllers/: QuestionController.cs  TagController.cs  WeatherForecastController.cs
QuestionService/DTO/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Migrations/: 20260404213117_InitialCreate.Designer.cs  20260404213117_InitialCreate.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Question.cs  Tag.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Services/: TagService.cs
QuestionService/Validator/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Controllers/: SearchController.cs
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeleteHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
SearchService/Properties/: launchSettings.json
SearchService/Utils/: StripHelper.cs
